╔══════════════════════════════════════════════════╗
║           DUPLICATION REPORT                    ║
╚══════════════════════════════════════════════════╝

⚠  DUPLICATED BLOCKS (68):

  Block (5 lines) found in 4 files:
    agent.ts:143
    config.ts:125
    dispatch.ts:164
    kanban.ts:804
    Preview:     } catch {

  Block (5 lines) found in 2 files:
    agent.ts:161
    dispatch.ts:295
    Preview:         }

  Block (5 lines) found in 3 files:
    agent.ts:162
    dispatch.ts:163
    kanban.ts:803
    Preview:       }

  Block (5 lines) found in 2 files:
    agent.ts:164
    config.ts:141
    Preview:       // Non-fatal

  Block (5 lines) found in 2 files:
    auth.ts:11
    types.ts:26
    Preview:   accessToken: string;

  Block (5 lines) found in 6 files:
    auth.ts:45
    config.ts:49
    memory/store.ts:45
    persona.ts:71
    snapshot.ts:189
    vault.ts:133
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    auth.ts:86
    dispatch.ts:66
    Preview:     return true;

  Block (5 lines) found in 3 files:
    auth.ts:87
    dispatch.ts:67
    install-tui.ts:22
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    context.ts:21
    dispatch.ts:296
    Preview:     }

  Block (5 lines) found in 2 files:
    context.ts:38
    kanban.ts:768
    Preview:     } catch {

  Block (5 lines) found in 2 files:
    conversation.ts:43
    tools/files.ts:112
    Preview:     }

  Block (5 lines) found in 6 files:
    conversation.ts:58
    dispatch.ts:263
    memory/store.ts:59
    persona.ts:98
    snapshot.ts:173
    tools/util.ts:83
    Preview:   } catch {

  Block (5 lines) found in 4 files:
    conversation.ts:59
    persona.ts:99
    snapshot.ts:174
    tools/util.ts:84
    Preview:     return [];

  Block (5 lines) found in 2 files:
    dispatch-cli.ts:33
    service-cli.ts:32
    Preview: 

  Block (5 lines) found in 5 files:
    dispatch-cli.ts:125
    persona-cli.ts:205
    service-cli.ts:116
    snapshot-cli.ts:111
    vault-cli.ts:140
    Preview: }

  Block (5 lines) found in 5 files:
    dispatch-cli.ts:126
    persona-cli.ts:206
    service-cli.ts:117
    snapshot-cli.ts:112
    vault-cli.ts:141
    Preview: 

  Block (5 lines) found in 5 files:
    dispatch-cli.ts:128
    persona-cli.ts:208
    service-cli.ts:119
    snapshot-cli.ts:114
    vault-cli.ts:143
    Preview:   ensureMinicawDirs();

  Block (5 lines) found in 6 files:
    dispatch-cli.ts:130
    kb-cli.ts:381
    persona-cli.ts:209
    service-cli.ts:121
    snapshot-cli.ts:115
    vault-cli.ts:145
    Preview:   const [command, ...args] = process.argv.slice(2);

  Block (5 lines) found in 6 files:
    dispatch-cli.ts:140
    kb-cli.ts:396
    persona-cli.ts:222
    service-cli.ts:131
    snapshot-cli.ts:126
    vault-cli.ts:155
    Preview:     default:          usage();

  Block (5 lines) found in 6 files:
    dispatch-cli.ts:141
    kb-cli.ts:397
    persona-cli.ts:223
    service-cli.ts:132
    snapshot-cli.ts:127
    vault-cli.ts:156
    Preview:   }

  ... and 48 more