╔══════════════════════════════════════════════════╗
║           DUPLICATION REPORT                    ║
╚══════════════════════════════════════════════════╝

⚠  DUPLICATED BLOCKS (33):

  Block (5 lines) found in 2 files:
    agent.ts:135
    config.ts:114
    Preview:     } catch {

  Block (5 lines) found in 2 files:
    agent.ts:156
    config.ts:130
    Preview:       // Non-fatal

  Block (5 lines) found in 2 files:
    auth.ts:11
    types.ts:22
    Preview:   accessToken: string;

  Block (5 lines) found in 6 files:
    auth.ts:45
    config.ts:46
    memory/store.ts:45
    persona.ts:71
    snapshot.ts:186
    vault.ts:133
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    auth.ts:87
    install-tui.ts:22
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    conversation.ts:43
    tools/files.ts:110
    Preview:     }

  Block (5 lines) found in 4 files:
    conversation.ts:58
    memory/store.ts:59
    persona.ts:98
    snapshot.ts:170
    Preview:   } catch {

  Block (5 lines) found in 3 files:
    conversation.ts:59
    persona.ts:99
    snapshot.ts:171
    Preview:     return [];

  Block (5 lines) found in 2 files:
    index.ts:70
    web/handler.ts:93
    Preview:   try {

  Block (5 lines) found in 2 files:
    install-tui.ts:133
    persona-cli.ts:82
    Preview:   } else {

  Block (5 lines) found in 2 files:
    install-tui.ts:134
    persona-cli.ts:83
    Preview:     // Copy template

  Block (5 lines) found in 2 files:
    install-tui.ts:135
    persona-cli.ts:84
    Preview:     const templatePath = path.join(getSystemDir(), "templates", "persona.md");

  Block (5 lines) found in 2 files:
    install-tui.ts:144
    persona-cli.ts:95
    Preview:   }

  Block (5 lines) found in 2 files:
    install-tui.ts:145
    persona-cli.ts:96
    Preview: 

  Block (5 lines) found in 5 files:
    install-tui.ts:187
    kb-cli.ts:297
    persona-cli.ts:224
    snapshot-cli.ts:128
    vault-cli.ts:133
    Preview: }

  Block (5 lines) found in 5 files:
    install-tui.ts:188
    kb-cli.ts:298
    persona-cli.ts:225
    snapshot-cli.ts:129
    vault-cli.ts:134
    Preview: 

  Block (5 lines) found in 3 files:
    kb/engine.ts:201
    tools/web.ts:160
    vault.ts:269
    Preview:     }

  Block (5 lines) found in 4 files:
    kb-cli.ts:280
    persona-cli.ts:209
    snapshot-cli.ts:115
    vault-cli.ts:121
    Preview:   const [command, ...args] = process.argv.slice(2);

  Block (5 lines) found in 4 files:
    kb-cli.ts:295
    persona-cli.ts:222
    snapshot-cli.ts:126
    vault-cli.ts:131
    Preview:     default:                   usage();

  Block (5 lines) found in 4 files:
    kb-cli.ts:296
    persona-cli.ts:223
    snapshot-cli.ts:127
    vault-cli.ts:132
    Preview:   }

  ... and 13 more