в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘           STATE MACHINE MAP                     в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

в”Њв”Ђв”Ђв”Ђ agent.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ auth.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ config.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ context.ts :: retrieveContext_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ import
в”‚  в—‹ kb_search
в”‚  вњ— error
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await import()]в”Ђв”Ђв–¶ import
в”‚  import в”Ђв”Ђ[await kb.search()]в”Ђв”Ђв–¶ kb_search
в”‚  kb_search в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ error
в”‚  kb_search в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ context.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ conversation.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ index.ts :: process_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ SIGINT
в”‚  в—‹ SIGTERM
в”‚
в”‚  idle в”Ђв”Ђ[SIGINT]в”Ђв”Ђв–¶ SIGINT
в”‚  SIGINT в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[SIGTERM]в”Ђв”Ђв–¶ SIGTERM
в”‚  SIGTERM в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ index.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ install-tui.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ kb/embeddings.ts :: embed_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ getPipeline
в”‚  в—‹ pipeline
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await getPipeline()]в”Ђв”Ђв–¶ getPipeline
в”‚  getPipeline в”Ђв”Ђ[await pipeline()]в”Ђв”Ђв–¶ pipeline
в”‚  pipeline в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ kb/engine.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ memory/search.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ memory/store.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ persona-cli.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ persona.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ setup.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ snapshot.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/access.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/bot.ts :: process_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ SIGINT
в”‚  в—‹ SIGTERM
в”‚
в”‚  idle в”Ђв”Ђ[SIGINT]в”Ђв”Ђв–¶ SIGINT
в”‚  SIGINT в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[SIGTERM]в”Ђв”Ђв–¶ SIGTERM
в”‚  SIGTERM в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/bot.ts :: startBot_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ bot_api_getMe
в”‚  в—‹ runner_task
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await bot.api.getMe()]в”Ђв”Ђв–¶ bot_api_getMe
в”‚  bot_api_getMe в”Ђв”Ђ[await runner.task()]в”Ђв”Ђв–¶ runner_task
в”‚  runner_task в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/handlers.ts :: bot_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ callback_query_data
в”‚  в—‹ message_text
в”‚
в”‚  idle в”Ђв”Ђ[callback_query:data]в”Ђв”Ђв–¶ callback_query_data
в”‚  callback_query_data в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[message:text]в”Ђв”Ђв–¶ message_text
в”‚  message_text в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/handlers.ts :: registerHandlers_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ ctx_answerCallbackQuery
в”‚  в—‹ ctx_answerCallbackQuery
в”‚  в—‹ ctx_editMessageText
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ ctx_answerCallbackQuery
в”‚  в—‹ ctx_editMessageText
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ runAgent
в”‚  в—‹ sendResponse
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ bot_api_sendMessage
в”‚  вњ— error
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await ctx.answerCallbackQuery()]в”Ђв”Ђв–¶ ctx_answerCallbackQuery
в”‚  ctx_answerCallbackQuery в”Ђв”Ђ[await ctx.answerCallbackQuery()]в”Ђв”Ђв–¶ ctx_answerCallbackQuery
в”‚  ctx_answerCallbackQuery в”Ђв”Ђ[await ctx.editMessageText()]в”Ђв”Ђв–¶ ctx_editMessageText
в”‚  ctx_editMessageText в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await ctx.answerCallbackQuery()]в”Ђв”Ђв–¶ ctx_answerCallbackQuery
в”‚  ctx_answerCallbackQuery в”Ђв”Ђ[await ctx.editMessageText()]в”Ђв”Ђв–¶ ctx_editMessageText
в”‚  ctx_editMessageText в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await runAgent()]в”Ђв”Ђв–¶ runAgent
в”‚  runAgent в”Ђв”Ђ[await sendResponse()]в”Ђв”Ђв–¶ sendResponse
в”‚  sendResponse в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ error
в”‚  bot_api_sendMessage в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/handlers.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/send.ts :: sendResponse_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ bot_api_sendMessage
в”‚  в—‹ bot_api_sendMessage
в”‚  вњ— error
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[await bot.api.sendMessage()]в”Ђв”Ђв–¶ bot_api_sendMessage
в”‚  bot_api_sendMessage в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ error
в”‚  bot_api_sendMessage в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ telegram/send.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[retry]в”Ђв”Ђв–¶ attempt
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/edit.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/files.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/glob.ts :: createGlobTool_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ import
в”‚  в—‹ import
в”‚  вњ— error
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await import()]в”Ђв”Ђв–¶ import
в”‚  import в”Ђв”Ђ[await import()]в”Ђв”Ђв–¶ import
в”‚  import в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ error
в”‚  import в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/glob.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/grep.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/kb.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/run-process.ts :: proc_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‰ close
в”‚  вњ— error
в”‚
в”‚  idle в”Ђв”Ђ[close]в”Ђв”Ђв–¶ close
в”‚  idle в”Ђв”Ђ[error]в”Ђв”Ђв–¶ error
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/run-process.ts :: process_lifecycle в”Ђв”Ђв”Ђ
в”‚  в—Џ spawning
в”‚  в—‹ running
в”‚  в—‹ stdout_data
в”‚  в—‹ stderr_data
в”‚  в—‰ closed
в”‚  вњ— error
в”‚
в”‚  spawning в”Ђв”Ђ[spawn()]в”Ђв”Ђв–¶ running
в”‚  running в”Ђв”Ђ[stdout.data]в”Ђв”Ђв–¶ stdout_data
в”‚  stdout_data в”Ђв”Ђ[accumulate]в”Ђв”Ђв–¶ running
в”‚  running в”Ђв”Ђ[stderr.data]в”Ђв”Ђв–¶ stderr_data
в”‚  stderr_data в”Ђв”Ђ[accumulate]в”Ђв”Ђв–¶ running
в”‚  running в”Ђв”Ђ[close]в”Ђв”Ђв–¶ closed
в”‚  running в”Ђв”Ђ[error]в”Ђв”Ђв–¶ error
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/shell.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[retry]в”Ђв”Ђв–¶ attempt
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/util.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/vault.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ tools/web.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ vault.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/handler.ts :: req_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ data
в”‚  в—‰ end
в”‚  вњ— error
в”‚
в”‚  idle в”Ђв”Ђ[data]в”Ђв”Ђв–¶ data
в”‚  data в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[end]в”Ђв”Ђв–¶ end
в”‚  idle в”Ђв”Ђ[error]в”Ђв”Ђв–¶ error
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/handler.ts :: createRequestHandler_flow в”Ђв”Ђв”Ђ
в”‚  в—Џ start
в”‚  в—‹ readBody
в”‚  в—‹ runAgent
в”‚  вњ— error
в”‚  в—‰ complete
в”‚
в”‚  start в”Ђв”Ђ[await readBody()]в”Ђв”Ђв–¶ readBody
в”‚  readBody в”Ђв”Ђ[await runAgent()]в”Ђв”Ђв–¶ runAgent
в”‚  runAgent в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ error
в”‚  runAgent в”Ђв”Ђ[return]в”Ђв”Ђв–¶ complete
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/handler.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚  в—‹ fallback
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в”‚  caught в”Ђв”Ђ[fallback]в”Ђв”Ђв–¶ fallback
в”‚  fallback в”Ђв”Ђ[complete]в”Ђв”Ђв–¶ success
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/server.ts :: process_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ SIGINT
в”‚  в—‹ SIGTERM
в”‚
в”‚  idle в”Ђв”Ђ[SIGINT]в”Ђв”Ђв–¶ SIGINT
в”‚  SIGINT в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[SIGTERM]в”Ђв”Ђв–¶ SIGTERM
в”‚  SIGTERM в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/ui.ts :: input_events в”Ђв”Ђв”Ђ
в”‚  в—Џ idle
в”‚  в—‹ input
в”‚  в—‹ keydown
в”‚
в”‚  idle в”Ђв”Ђ[input]в”Ђв”Ђв–¶ input
в”‚  input в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в”‚  idle в”Ђв”Ђ[keydown]в”Ђв”Ђв–¶ keydown
в”‚  keydown в”Ђв”Ђ[done]в”Ђв”Ђв–¶ idle
в””в”Ђв”Ђв”Ђ

в”Њв”Ђв”Ђв”Ђ web/ui.ts :: error_recovery в”Ђв”Ђв”Ђ
в”‚  в—Џ attempt
в”‚  в—‰ success
в”‚  вњ— caught
в”‚
в”‚  attempt в”Ђв”Ђ[no error]в”Ђв”Ђв–¶ success
в”‚  attempt в”Ђв”Ђ[catch]в”Ђв”Ђв–¶ caught
в””в”Ђв”Ђв”Ђ

Total: 44 state machines, 170 states, 151 transitions